[versions]
MySQL-python = 1.2.3
South = 0.7.3
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
distribute = 0.6.19
djangorecipe = 0.22
flup = 1.0.3.dev-20110405
panya = 0.1.6
svetlyak40wt.recipe.symlinks = 0.2.0

#Required by:
#foundationtargets 0.0.0
#M2Crypto = 0.21.1

#Required by:
#panya 0.1.6
django-category = 0.0.3

#Required by:
#foundationtargets 0.0.0
#panya-post 0.0.3
django-ckeditor = 0.0.9

#Required by:
#panya-social 0.0.4
#django-notification = 0.2.0.dev2

#Required by:
#foundationtargets 0.0.0
django-preferences = 0.0.3

#Required by:
#foundationtargets 0.0.0
django-profile = 0.0.3

#Required by:
#foundationtargets 0.0.0
#panya 0.1.6
django-publisher = 0.0.1

#Required by:
#foundationtargets 0.0.0
django-recaptcha = 0.0.1

#Required by:
#foundationtargets 0.0.0
#django-profile 0.0.3
django-registration = 0.8-alpha-1

#Required by:
#foundationtargets 0.0.0
#panya 0.1.6
django-secretballot = 0.2.3

#Required by:
#foundationtargets 0.0.0
django-tinymce = 1.5.1a2

#Required by:
#panya-social 0.0.4
facebook-python-sdk = 0.1

#Required by:
#django-socialregistration 0.4.1.tokenstore.1
oauth2 = 1.5.170

#Required by:
#foundationtargets 0.0.0
panya-contact = 0.0.5

#Required by:
#foundationtargets 0.0.0
panya-post = 0.0.3

#Required by:
#foundationtargets 0.0.0
panya-social = 0.0.4

#Required by:
#django-socialregistration 0.4.1.tokenstore.1
python-openid = 2.2.5

#Required by:
#django-recaptcha 0.0.1
recaptcha-client = 1.0.6

#Required by:
#foundationtargets 0.0.0
simplejson = 2.1.6

#Required by:
#djangorecipe 0.22
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.22
zc.recipe.egg = 1.3.2

